# client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovestory/lovestory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovestory/lovestory/: MainActivity.kt
app/src/main/java/com/lovestory/lovestory/api/: Calendar.kt  Couple.kt  Location.kt  Photo.kt  Token.kt  User.kt
app/src/main/java/com/lovestory/lovestory/broadcasts/: BoardCastContent.kt
app/src/main/java/com/lovestory/lovestory/data/: Photo.kt
app/src/main/java/com/lovestory/lovestory/database/: CalendarDatabase.kt  Photos.kt
app/src/main/java/com/lovestory/lovestory/database/entities/: AdditionalPhoto.kt  PhotoForSync.kt  SyncedPhoto.kt
app/src/main/java/com/lovestory/lovestory/database/repository/: AdditionalPhotoRepository.kt  PhotoForSyncRepository.kt  SyncedPhotoRepository.kt
app/src/main/java/com/lovestory/lovestory/entity/: Photo.kt
app/src/main/java/com/lovestory/lovestory/event/: ProfileEvent.kt
app/src/main/java/com/lovestory/lovestory/graphs/: AuthNavigationGraph.kt  LegacyNavigationGraph.kt  MainNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/lovestory/lovestory/model/: Calendar.kt  Clustering.kt  Comment.kt  Couple.kt  Location.kt  Map.kt  Photo.kt  Request.kt  Response.kt  Token.kt  User.kt
app/src/main/java/com/lovestory/lovestory/module/: CheckCode.kt  CheckCouple.kt  CheckExistNeedPhotoForSync.kt  CheckNearby.kt  CheckRunningService.kt  CompressImage.kt  CoupleInfo.kt  DecodeToken.kt  DiskCache.kt  GetExifInfo.kt  GetIamgeById.kt  GetImageInfoById.kt  GetPermission.kt  GetTokenInfo.kt  KakaoLogin.kt  LinkCouple.kt  MapClustering.kt  SaveLocation.kt  SavedComment.kt  SharedToken.kt  SignUp.kt  StartService.kt  UploadPhoto.kt
app/src/main/java/com/lovestory/lovestory/module/auth/: DisconnectCouple.kt
app/src/main/java/com/lovestory/lovestory/module/dashboard/: getCoupleInfo.kt  saveAndGetCoupleInfo.kt
app/src/main/java/com/lovestory/lovestory/module/map/: Map.kt
app/src/main/java/com/lovestory/lovestory/module/photo/: AddPhotoFromGallery.kt  DeletePhotoById.kt  GetThumbnailForPhoto.kt  UploadPhoto.kt  getDetailPhoto.kt
app/src/main/java/com/lovestory/lovestory/module/shared/: SharedDistance.kt  SharedNearBy.kt
app/src/main/java/com/lovestory/lovestory/network/: Comment.kt  Couple.kt  CreateApiService.kt  Gps.kt  Location.kt  Photo.kt  Token.kt  User.kt
app/src/main/java/com/lovestory/lovestory/repository/: PhotoRepository.kt
app/src/main/java/com/lovestory/lovestory/resource/: font.kt  test.kt
app/src/main/java/com/lovestory/lovestory/services/: LocationService.kt  LocationUpdateService.kt  PhotoService.kt
app/src/main/java/com/lovestory/lovestory/ui/components/: AlertDialog.kt  Animation.kt  Avatar.kt  Button.kt  Calendar.kt  CalendarDialogForSignUp.kt  DayGroupedGallery.kt  Dialog.kt  DropDownIcon.kt  GifImage.kt  GroupedGallery.kt  Image.kt  ImageFromURI.kt  Map.kt  Marker.kt  Navigation.kt  PdfViewer.kt  PhotoForCalendar.kt  RepresentPeriodGallery.kt  ScreenHeader.kt  SelectAvatar.kt  SelectMenuButtons.kt  SettingMenuList.kt  TestImage.kt  TextField.kt  Toggle.kt
app/src/main/java/com/lovestory/lovestory/ui/screens/: CalendarScreen.kt  ControlScreen.kt  CoupleSyncScreen.kt  DashBoardScreen.kt  GalleyScreen.kt  HelpScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  NavigationForLoveStory.kt  PhotoDetailScreen.kt  PhotoSyncScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/lovestory/lovestory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lovestory/lovestory/ui/view/: UserViewModel.kt
app/src/main/java/com/lovestory/lovestory/view/: ImageSyncView.kt  ImageSyncVirewFactory.kt  NearbyView.kt  NearbyViewFactory.kt  PhotoForSyncView.kt  PhotoForSyncViewFactory.kt  PhotoView.kt  PhotoViewFactory.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  SyncedPhotoView.kt  SyncedPhotoViewFactory.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ic_calendaer.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_gallery.xml  ic_home.xml  ic_not_exist_location_foreground.xml  ic_permission_media_foreground.xml  ic_permission_notification_foreground.xml  ic_setting.xml  ic_status_bar_foreground.xml  kakao_logo.xml  lovestory_logo.xml  lovestory_screen_logo.xml  lovestory_title.xml  marker.xml  overlay_thumbnail.xml  overlay_thumbnail_circle.xml  splash_logo.xml  thumbnail_default.xml  thumbnail_default_circle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_female_char_round.xml  ic_lovestory_round.xml  ic_male_char_round.xml  ic_not_exist_image_round.xml  ic_not_exist_location_round.xml  ic_permission_location.xml  ic_permission_media_round.xml  ic_permission_notification_round.xml  ic_status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/lovestory/lovestory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
