plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
}


android {
    namespace 'com.lovestory.lovestory'
    compileSdk 33

    defaultConfig {
        applicationId "com.lovestory.lovestory"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    viewBinding {
        enabled= true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}




dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    def nav_version = "2.5.3"
    def sheet_version = "1.1.1"
    def room_version = "2.5.0"
    def activity_version = "1.6.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.room:room-ktx:$room_version"

    //splash screen
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //kakao
    implementation "com.kakao.sdk:v2-user:2.13.0"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //sheets-compose-dialogs
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.1'
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.1"

    // data pick
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"

    // life cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // shared preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // system ui controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.19.0'

    // material icon
    implementation 'com.google.android.material:compose-theme-adapter:1.0.0-alpha01'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.17.0'
    
    // The compose calendar library
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    implementation 'com.kizitonwose.calendar:compose:2.2.0'

    // location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp 'androidx.room:room-compiler:2.5.0'

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.0"

    // Exifinterface
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    // MD5
    implementation 'commons-codec:commons-codec:1.15'

    // system ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //moshi
    implementation "com.squareup.moshi:moshi:1.14.0"

    // pager
//    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
//    implementation "androidx.paging:paging-runtime:3.1.0"

    // Google map api
    implementation 'com.google.maps.android:maps-compose:2.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //shared preference convert gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:<version>"

    //google map utilities (marker clustering)
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation 'com.google.maps.android:maps-compose:2.11.2'

    // Make sure to also include the latest version of the Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Optionally, you can include the Compose utils library for Clustering, etc.
    implementation 'com.google.maps.android:maps-compose-utils:2.11.2'

    // Optionally, you can include the widgets library for ScaleBar, etc.
    implementation 'com.google.maps.android:maps-compose-widgets:2.11.2'
}